WpfMyTelegramChat/MainWindow.xaml

<Window x:Class="WpfMyTelegramChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ma="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfMyTelegramChat"
        mc:Ignorable="d"
        x:Name="mainWindow"
         AllowsTransparency="True"
        Background="Transparent"
        Height="650" Width="1020"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Image" x:Key="Icon">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="10,0,0,5"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Ava">
            <Setter Property="FontFamily" Value="Corbel"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="sub">
            <Setter Property="FontFamily" Value="Corbel"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
    </Window.Resources>
    <Border 
        CornerRadius="20"
        Background="White">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="#E0E1E7"
                    Grid.Row="0" Margin="0,0,0,22"
                    CornerRadius="20,20,0,0"
                    Height="35"
                    MouseDown="Border_MouseDown"/>

            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="Radio" Margin="15,10,0,0" Background="#FFEA1818"/>
                <RadioButton GroupName="Radio" Margin="4,10,0,0" Background="#FFFBE70B" />
                <RadioButton GroupName="Radio" Margin="4,10,0,0" Background="#FF3ED429" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </StackPanel>

            <TabControl  Grid.Row="0" BorderBrush="White">
                <TabItem Background="White" BorderBrush="White" Margin="80,5,0,0">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Width="274" Height="25">
                            <Image Width="20" Source="images/icons8-telegram-app-48.png" RenderOptions.BitmapScalingMode="Fant"/>
                            <TextBlock Text="Telegram Web" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <Image Width="10" Source="images/close-30.png" Margin="80,0,0,0"/>
                        </StackPanel>
                    </TabItem.Header>

                    <DockPanel Height="20" VerticalAlignment="Top" Margin="5,2,0,0">
                        <Image Width="15" Height="15" Source="images/-left-50.png" RenderOptions.BitmapScalingMode="Fant"/>
                        <Image Width="15" Height="15" Source="images/right-50.png" Margin="10,0,0,0" RenderOptions.BitmapScalingMode="Fant"/>
                        <Image Width="10" Height="10" Source="images/reboot-50.png" Margin="10,0,0,0" RenderOptions.BitmapScalingMode="Fant"/>
                        <Border Width="860" Height="20" HorizontalAlignment="Center"
                                Background="#FFF2F3F7" CornerRadius="14"
                                Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Height="16" Source="images/icons8-telegram-app-48.png" Margin="5,0,0,0" RenderOptions.BitmapScalingMode="Fant"/>
                                <TextBox Text="https://" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Foreground="#FFADABAB" />
                                <TextBox Text="web.telegram.org" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Foreground="Black" Margin="-5,0,0,0"/>
                                <TextBox Text="/" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Foreground="#FFADABAB" Margin="-5,0,0,0"/>
                                <Image  Width="15" Height="15" Source="images/cancel-24.png" Margin="674,0,0,0" RenderOptions.BitmapScalingMode="Fant"/>
                            </StackPanel>
                        </Border>
                        <Image  Width="15" Height="15" Source="images/male-user-24.png" Margin="20,0,0,0" RenderOptions.BitmapScalingMode="Fant"/>
                        <Image  Width="15" Height="15" Source="images/-menu-vertical-50.png" Margin="15,0,0,0" RenderOptions.BitmapScalingMode="Fant"/>
                    </DockPanel>
                </TabItem>
            </TabControl>
            <StackPanel Grid.Row="1" >
                <Border Background="#FFE0DFDF" Width="1020" 
                                Height="2" Margin="0,2,0,0"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"  Width="15" Height="15" Source="images/menu-50.png" Margin="20,0,0,0" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="Fant"/>

                <Border Grid.Column="1" Width="270" Height="30" 
                                Background="#FFF2F3F7" CornerRadius="15"
                                Margin="20,5,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{StaticResource Icon}" Width="15" Height="15" Source="images/search-50.png" Margin="10,0,0,0"/>
                        <TextBox Background="{x:Null}" BorderBrush="{x:Null}" Text="Search" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <StackPanel Grid.Column="2">
                    <Border Height="40" Width="2" Background="#FFE0DFDF" Margin="15,5,0,0" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="340"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" BorderBrush="{x:Null}">
                    <ListBoxItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="115"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Style="{StaticResource Icon}" Source="images/-favorites-50.png"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,0,0,0">
                                <TextBlock Text="Saved Messages" Margin="0,5,0,0" Style="{StaticResource Ava}"/>
                                <TextBlock Text="Eat samesing!" Style="{StaticResource sub}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                                <TextBlock Text="19:25" Margin="0,5,0,0"/>
                                <TextBlock Text="@"/>
                            </StackPanel>
                        </Grid>
                    </ListBoxItem>

                    <ListBoxItem Margin="0,5,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="115"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Style="{StaticResource Icon}" Source="images/avatar (7).png"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,0,0,0">
                                <TextBlock Text="Alicia Torreaux" Margin="0,5,0,0" Style="{StaticResource Ava}"/>
                                <TextBlock Text="Bob says hi."  Style="{StaticResource sub}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                                <TextBlock Text="13:02" Margin="0,5,0,0"/>
                                <TextBlock Text="@"/>
                            </StackPanel>
                        </Grid>
                    </ListBoxItem>
                    
                    <ListBoxItem Margin="0,5,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="115"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Style="{StaticResource Icon}" Source="images/avatar (1).png"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,0,0,0">
                                <TextBlock Text="Roberto" Margin="0,5,0,0" Style="{StaticResource Ava}"/>
                                <TextBlock Text="Say hello to Alice"  Style="{StaticResource sub}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                                <TextBlock Text="21:48" Margin="0,5,0,0"/>
                                <TextBlock Text="@"/>
                            </StackPanel>
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem Margin="0,5,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="115"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Style="{StaticResource Icon}" Source="images/avatar (10).png"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,0,0,0" Background="LightGray">
                                <TextBlock Text="Campus Party" Margin="0,5,0,0" Style="{StaticResource Ava}"/>
                                <TextBlock Text="Denny:Waw,almost 2,500 members"  Style="{StaticResource sub}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                                <TextBlock Text="16:38" Margin="0,5,0,0"/>
                                <TextBlock Text="@"/>
                            </StackPanel>
                        </Grid>
                    </ListBoxItem>

                    <ListBoxItem Margin="0,5,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="115"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Style="{StaticResource Icon}" Source="images/avatar (6).png"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,0,0,0">
                                <TextBlock Text="Karen Stanford" Margin="0,5,0,0" Style="{StaticResource Ava}"/>
                                <TextBlock Text="Seville"  Style="{StaticResource sub}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                                <TextBlock Text="16:11" Margin="0,5,0,0"/>
                                <TextBlock Text="@"/>
                            </StackPanel>
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem Margin="0,5,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="115"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Style="{StaticResource Icon}" Source="images/avatar (9).png"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,0,0,0">
                                <TextBlock Text="Cat Videos" Margin="0,5,0,0" Style="{StaticResource Ava}"/>
                                <TextBlock Text="Video"  Style="{StaticResource sub}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                                <TextBlock Text="14:50" Margin="0,5,0,0"/>
                                <TextBlock Text="@"/>
                            </StackPanel>
                        </Grid>
                    </ListBoxItem>

                    <ListBoxItem Margin="0,5,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="115"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Style="{StaticResource Icon}" Source="images/avatar (4).png"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,0,0,0">
                                <TextBlock Text="Little Sister" Margin="0,5,0,0" Style="{StaticResource Ava}"/>
                                <TextBlock Text="I got the job at NASA!"  Style="{StaticResource sub}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                                <TextBlock Text="14:44" Margin="0,5,0,0"/>
                                <TextBlock Text="@"/>
                            </StackPanel>
                        </Grid>
                    </ListBoxItem>

                    <ListBoxItem Margin="0,5,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="115"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Style="{StaticResource Icon}" Source="images/avatar (3).png"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,0,0,0">
                                <TextBlock Text="Monika Parker" Margin="0,5,0,0" Style="{StaticResource Ava}"/>
                                <TextBlock Text="I dont remember anything"  Style="{StaticResource sub}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                                <TextBlock Text="14:20" Margin="0,5,0,0"/>
                                <TextBlock Text="@"/>
                            </StackPanel>
                        </Grid>
                    </ListBoxItem>

                    <ListBoxItem Margin="0,5,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="115"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Style="{StaticResource Icon}" Source="images/avatar (2).png"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,0,0,0">
                                <TextBlock Text="Surfers" Margin="0,5,0,0" Style="{StaticResource Ava}"/>
                                <TextBlock Text="Denny:Meet you at the beach"  Style="{StaticResource sub}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                                <TextBlock Text="11:00" Margin="0,5,0,0"/>
                                <TextBlock Text="@"/>
                            </StackPanel>
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem Margin="0,5,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="115"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Style="{StaticResource Icon}" Source="images/avatar (8).png"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,0,0,0">
                                <TextBlock Text="Deveeprasad Acharya" Margin="0,5,0,0" Style="{StaticResource Ava}"/>
                                <TextBlock Text="typing..."  Style="{StaticResource sub}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                                <TextBlock Text="10:34" Margin="0,5,0,0"/>
                                <TextBlock Text="@"/>
                            </StackPanel>
                        </Grid>
                    </ListBoxItem>

                    <ListBoxItem Margin="0,5,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="115"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Style="{StaticResource Icon}" Source="images/avatar1.png"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,0,0,0">
                                <TextBlock Text="Xian Zhou" Margin="0,5,0,0" Style="{StaticResource Ava}"/>
                                <TextBlock Text="Washington D.C."  Style="{StaticResource sub}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                                <TextBlock Text="10:44" Margin="0,5,0,0"/>
                                <TextBlock Text="@"/>
                            </StackPanel>
                        </Grid>
                    </ListBoxItem>
                </ListBox>
                <StackPanel Grid.Column="1">
                    <Image Source="images/Background1.png"/>
                </StackPanel>
            </Grid>


        </Grid>
    </Border>
</Window>
