WpfMyTelegramChat/MainWindow.xaml

<Window x:Class="WpfMyTelegramChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ma="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfMyTelegramChat"
        mc:Ignorable="d"
        x:Name="mainWindow"
         AllowsTransparency="True"
        Background="Transparent"
        Height="650" Width="1020"
        WindowStyle="None">

   
    <Window.Resources>
        <Style TargetType="Image" x:Key="Icon">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5,0,0,5"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Ava">
            <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontWeight" Value="Regular"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="sub">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="blue">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="#9FC9E0"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="text">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="9"/>
            
        </Style>
    </Window.Resources>
    <Border 
        CornerRadius="20"
        Background="White">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border Background="#E0E1E7"
                    Grid.Row="0" Margin="0,0,0,22"
                    Height="35"
            CornerRadius="20,20,0,0"/>


            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="Radio" Margin="15,10,0,0" Background="#FFEA1818"/>
                <RadioButton GroupName="Radio" Margin="4,10,0,0" Background="#FFFBE70B" />
                <RadioButton GroupName="Radio" Margin="4,10,0,0" Background="#FF3ED429" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </StackPanel>

            <TabControl  Grid.Row="0" BorderBrush="White" MouseDown="TabControl_MouseDown">
                <TabItem Background="White" BorderBrush="White" Margin="80,5,0,0">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Width="274" Height="25">
                            <Image Width="20" Source="images/icons8-telegram-app-48.png" RenderOptions.BitmapScalingMode="Fant"/>
                            <TextBlock Text="Telegram Web" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <Image Width="10" Source="images/close-30.png" Margin="80,0,0,0"/>
                        </StackPanel>
                    </TabItem.Header>

                    <DockPanel Height="20" VerticalAlignment="Top" Margin="5,2,0,0">
                        <Image Width="15" Height="15" Source="images/-left-50.png" RenderOptions.BitmapScalingMode="Fant"/>
                        <Image Width="15" Height="15" Source="images/right-50.png" Margin="10,0,0,0" RenderOptions.BitmapScalingMode="Fant"/>
                        <Image Width="10" Height="10" Source="images/reboot-50.png" Margin="10,0,0,0" RenderOptions.BitmapScalingMode="Fant"/>
                        <Border Width="860" Height="20" HorizontalAlignment="Center"
                                Background="#FFF2F3F7" CornerRadius="14"
                                Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Height="16" Source="images/icons8-telegram-app-48.png" Margin="5,0,0,0" RenderOptions.BitmapScalingMode="Fant"/>
                                <TextBox Text="https://" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Foreground="#FFADABAB" />
                                <TextBox Text="web.telegram.org" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Foreground="Black" Margin="-5,0,0,0"/>
                                <TextBox Text="/" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Foreground="#FFADABAB" Margin="-5,0,0,0"/>
                                <Image  Width="15" Height="15" Source="images/cancel-24.png" Margin="674,0,0,0" RenderOptions.BitmapScalingMode="Fant"/>
                            </StackPanel>
                        </Border>
                        <Image  Width="15" Height="15" Source="images/male-user-24.png" Margin="20,0,0,0" RenderOptions.BitmapScalingMode="Fant"/>
                        <Image  Width="15" Height="15" Source="images/-menu-vertical-50.png" Margin="15,0,0,0" RenderOptions.BitmapScalingMode="Fant"/>
                    </DockPanel>
                </TabItem>
            </TabControl>
            <StackPanel Grid.Row="1" >
                <Border Background="#FFE0DFDF" Width="1020" 
                                Height="1" Margin="0,1,0,0"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"  Width="15" Height="15" Source="images/menu-50.png" Margin="20,0,0,0" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="Fant"/>

                <Border Grid.Column="1" Width="230" Height="30" 
                                Background="#FFF2F3F7" CornerRadius="15"
                                Margin="20,5,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{StaticResource Icon}" Width="15" Height="15" Source="images/search-50.png" Margin="10,0,0,0"/>
                        <TextBox Background="{x:Null}" BorderBrush="{x:Null}" Text="Search" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Gray"/>
                    </StackPanel>
                </Border>

                <StackPanel Grid.Column="2">
                    <Border Height="44" Width="1" Background="#FFE0DFDF" Margin="5,2,0,0" HorizontalAlignment="Left"/>
                </StackPanel>
                <Image Grid.Column="2" Source="images/avatar (10).png" Width="35" Height="35" HorizontalAlignment="Left" Margin="20,6,0,5"/>
                <StackPanel Grid.Column="2" Margin="60,10,0,0">
                <TextBlock Text="Campus Party" Style="{StaticResource Ava}"  VerticalAlignment="Center" />
                <TextBlock Text="2,500 members, 746 online" Style="{StaticResource sub}"  VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                <Border Height="30" Width="2" Background="#9FC9E0" Margin="230,10,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" Margin="490,0,0,0"  >
                    <TextBlock Style="{StaticResource blue}" Text="Pinned message"/>
                    <TextBlock Text="See you tomorrow at 18:00..." FontSize="10" FontFamily="Arial" FontWeight="Regular"/>
                </StackPanel>
                <Image Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="15" Height="15" Source="images/search-50.png" Margin="0,0,80,0" RenderOptions.BitmapScalingMode="Fant"/>
                <Image Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="15" Height="15" Source="images/-menu-vertical-50.png" Margin="0,0,40,0" RenderOptions.BitmapScalingMode="Fant"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="290"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" BorderBrush="{x:Null}">
                    <ListBoxItem>
                        <StackPanel Margin="0,5,0,0">
                            <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Style="{StaticResource Icon}" Source="images/-favorites-50.png"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,0,0,0">
                                <TextBlock Text="Saved Messages" Margin="0,5,0,0" Style="{StaticResource Ava}"/>
                                <TextBlock Text="Eat samesing!" Style="{StaticResource sub}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                                <TextBlock Text="19:25" Margin="0,5,0,0" Style="{StaticResource sub}"/>
                                <Image Width="20" Height="20" Source="images/5.JPG" Stretch="Uniform"  />
                            </StackPanel>
                        </Grid>
                            </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Margin="0,5,0,0">
                            <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Style="{StaticResource Icon}" Source="images/avatar (7).png"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,0,0,0">
                                <TextBlock Text="Alicia Torreaux" Margin="0,5,0,0" Style="{StaticResource Ava}"/>
                                <TextBlock Text="Bob says hi."  Style="{StaticResource sub}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                                <TextBlock Text="13:02" Margin="0,5,0,0" Style="{StaticResource sub}"/>
                                <Image Width="20" Height="20" Source="images/6.JPG"/>
                            </StackPanel>
                        </Grid>
                            </StackPanel>
                    </ListBoxItem>
                    
                    <ListBoxItem>
                        <StackPanel Margin="0,5,0,0">
                            <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Style="{StaticResource Icon}" Source="images/avatar (1).png"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,0,0,0">
                                <TextBlock Text="Roberto" Margin="0,5,0,0" Style="{StaticResource Ava}"/>
                                <TextBlock Text="Say hello to Alice"  Style="{StaticResource sub}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                                <TextBlock Text="21:48" Margin="0,5,0,0" Style="{StaticResource sub}"/>
                                <Image Width="20" Height="20" Source="images/7.JPG"/>
                            </StackPanel>
                        </Grid>
                            </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Border Background="#F5F5F7" CornerRadius="10">
                        <StackPanel Margin="0,5,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                        
                            <Image Style="{StaticResource Icon}" Source="images/avatar (10).png"/>
                       
                                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,0,0,0">
                                <TextBlock Text="Campus Party" Margin="0,5,0,0" Style="{StaticResource Ava}"/>
                                <TextBlock Text="Denny:Waw,almost 2,500 members"  Style="{StaticResource sub}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                                <TextBlock Text="16:38" Margin="0,5,0,0" Style="{StaticResource sub}"/>
                              
                            </StackPanel>
                        </Grid>
                        </StackPanel>
                        </Border>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Margin="0,5,0,0">
                            <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Style="{StaticResource Icon}" Source="images/avatar (6).png"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,0,0,0">
                                <TextBlock Text="Karen Stanford" Margin="0,5,0,0" Style="{StaticResource Ava}"/>
                                <TextBlock Text="Seville"  Style="{StaticResource sub}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                                <TextBlock Text="16:11" Margin="0,5,0,0" Style="{StaticResource sub}"/>
                              
                            </StackPanel>
                        </Grid>
                            </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Margin="0,5,0,0">
                            <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Style="{StaticResource Icon}" Source="images/avatar (9).png"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,0,0,0">
                                <TextBlock Text="Cat Videos" Margin="0,5,0,0" Style="{StaticResource Ava}"/>
                                <TextBlock Text="Video"  Style="{StaticResource sub}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                                <TextBlock Text="14:50" Margin="0,5,0,0" Style="{StaticResource sub}"/>
                                <Image Width="20" Height="20" Source="images/8.JPG"/>
                            </StackPanel>
                        </Grid>
                            </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Margin="0,5,0,0">
                            <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Style="{StaticResource Icon}" Source="images/avatar (4).png"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,0,0,0">
                                <TextBlock Text="Little Sister" Margin="0,5,0,0" Style="{StaticResource Ava}"/>
                                <TextBlock Text="I got the job at NASA!"  Style="{StaticResource sub}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                                <TextBlock Text="14:44" Margin="0,5,0,0" Style="{StaticResource sub}"/>
                              
                            </StackPanel>
                        </Grid>
                            </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Margin="0,5,0,0">
                            <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Style="{StaticResource Icon}" Source="images/avatar (3).png"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,0,0,0">
                                <TextBlock Text="Monika Parker" Margin="0,5,0,0" Style="{StaticResource Ava}"/>
                                <TextBlock Text="I dont remember anything"  Style="{StaticResource sub}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                                <TextBlock Text="14:20" Margin="0,5,0,0" Style="{StaticResource sub}"/>
                            
                            </StackPanel>
                        </Grid>
                            </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Margin="0,5,0,0">
                            <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Style="{StaticResource Icon}" Source="images/avatar (2).png"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,0,0,0">
                                <TextBlock Text="Surfers" Margin="0,5,0,0" Style="{StaticResource Ava}"/>
                                <TextBlock Text="Denny:Meet you at the beach"  Style="{StaticResource sub}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                                <TextBlock Text="11:00" Margin="0,5,0,0" Style="{StaticResource sub}"/>
                       
                            </StackPanel>
                        </Grid>
                            </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Margin="0,5,0,0">
                            <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Style="{StaticResource Icon}" Source="images/avatar (8).png"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,0,0,0">
                                <TextBlock Text="Deveeprasad Acharya" Margin="0,5,0,0" Style="{StaticResource Ava}"/>
                                <TextBlock Text="typing..."  Style="{StaticResource sub}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                                <TextBlock Text="10:34" Margin="0,5,0,0" Style="{StaticResource sub}"/>
                              
                            </StackPanel>
                        </Grid>
                            </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Margin="0,5,0,0">
                            <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Style="{StaticResource Icon}" Source="images/avatar1.png"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,0,0,0">
                                <TextBlock Text="Xian Zhou" Margin="0,5,0,0" Style="{StaticResource Ava}"/>
                                <TextBlock Text="Washington D.C."  Style="{StaticResource sub}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                                <TextBlock Text="10:44" Margin="0,5,0,0" Style="{StaticResource sub}"/>
                             
                            </StackPanel>
                        </Grid>
                            </StackPanel>
                    </ListBoxItem>
                </ListBox>
                <StackPanel Grid.Column="1">
                    <Image Source="images/Background1.png" Stretch="Fill"/>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.9*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="2" Width="220" Height="180" Background="White" 
                            CornerRadius="10,10,10,0" Margin="0,20,35,0">
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                       
                        <Border Grid.Column="0" Height="140" Width="2" Background="#9FC9E0" Margin="5,20,0,0"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{StaticResource blue}" Text="Monica" Margin="0,5,0,0"/>
                            <TextBlock Style="{StaticResource blue}" Text="https://www.forbes.com/4dfe050cle62" Margin="0,0,0,0"/>
                            <Image Width="200" Height="70" Source="images/tg_image_340.png" Margin="0,0,10,0" />
                            <TextBlock Style="{StaticResource blue}" Text="Forbes" Margin="5,0,0,0"/>
                            <TextBlock Style="{StaticResource Ava}" Text="The New Campus Deplorables" Margin="5,0,0,0"/>

                            <TextBlock Style="{StaticResource text}" Margin="5,0,5,0" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, uis nostrud exercitation ullamco laboris." TextWrapping="Wrap"/>
                            <TextBlock Style="{StaticResource sub}" Text="16:38" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                        </StackPanel>
                       
                    </Grid>
                    </Border>
                        <Image Grid.Row="0" Grid.Column="1" Width="25" Height="25" Source="images/avatar (2).png"  VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                        <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Margin="100,0,0,0"  Width="210" Height="35" CornerRadius="10,10,0,10" Background="#EDFFD9">
                        <StackPanel>
                        <TextBlock  Style="{StaticResource text}" Margin="5,5,20,0" Text="Hello! Does anyone have a photo of party balloons?" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <TextBlock FontSize="9" Foreground="#8AB87C" Text="16:38" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                    </StackPanel>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2" Width="260" Height="180" Background="White" CornerRadius="10,10,10,0" Margin="0,5,0,45">
                        <StackPanel Orientation="Vertical">
                            <Image Source="images/tg_image_3974800999-1024x640.png" Width="270" Height="160" Stretch="UniformToFill"/>
                            <TextBlock Style="{StaticResource text}" Text="Hold on, here it is." Margin="5,5,0,0"/>
                            <TextBlock Style="{StaticResource sub}" Text="16:38" HorizontalAlignment="Right" Margin="0,-10,10,0" />
                        </StackPanel>
                    </Border>
                    <Image Grid.Row="2" Grid.Column="1" Width="25" Height="25" Source="images/avatar (7).png"  HorizontalAlignment="Right" Margin="0,130,0,0"/>
                    <Border Grid.Column="3" Grid.Row="2" Width="130" Height="50" Margin="40,0" CornerRadius="10,10,0,10"
                            Background="#EDFFD9" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <StackPanel Margin="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                            <Border Width="2" Height="20" Background="#8AB87C" Margin="5,0,0,0"/>
                            <Image Source="images/1.JPG" Width="23" Height="23" Margin="1,0,0,0"/>
                        </StackPanel>

                            <StackPanel Grid.Column="1" Grid.Row="0" Margin="5,0,0,0">
                                    <TextBlock Text="Jessica Wood" FontSize="10" Foreground="#8AB87C" FontWeight="Bold"/>
                                    <TextBlock Style="{StaticResource text}" Text="Hold on, here it is." FontSize="10"/>
                            </StackPanel>
                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="10"
                                   Style="{StaticResource text}" Text="Thanks!" Margin="5,0,0,0"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" 
                         FontSize="9" Foreground="#8AB87C" Text="16:38" Margin="0,-5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        </Grid>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="3" Width="170" Height="35" Background="White" CornerRadius="10,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <StackPanel Margin="5,2,0,0">
                            <TextBlock Style="{StaticResource blue}" Text="Denny" FontSize="10"/>
                            <TextBlock  Style="{StaticResource text}" Text="Wow,almost 2,500 members!" FontSize="10"/>
                            <TextBlock Style="{StaticResource sub}" Text="16:38" FontSize="10" HorizontalAlignment="Right" Margin="0,-8,5,0" VerticalAlignment="Top"/>
                        </StackPanel>
                    </Border>
                    <Image Grid.Row="3" Grid.Column="1" Width="25" Height="25" Source="images/avatar (8).png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,5,0"/>
                    <Border Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4"  Width="300" Height="30" Background="White" CornerRadius="10,10,0,10" Margin="0,35,290,0">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Image Width="15" Height="15" Source="images/happy-50.png" RenderOptions.BitmapScalingMode="Fant" Margin="5,0,0,0"/>
                            <TextBox Text="Message" Foreground="Gray" Margin="10,0,0,0" BorderBrush="{x:Null}"/>
                            <Image Width="15" Height="15" Source="images/attach-30.png" RenderOptions.BitmapScalingMode="Fant" Margin="190,0,0,0"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="3" Grid.Row="3" Background="White" Height="30" Width="30" CornerRadius="30" HorizontalAlignment="Left" Margin="0,35,0,0">
                        <Image Width="20" Height="20" Source="images/2.JPG" RenderOptions.BitmapScalingMode="Fant" Stretch="Uniform"/>
                    </Border>
                </Grid>
            </Grid>


        </Grid>
    </Border>
</Window>
